<ui:FluentWindow x:Class="ScreenTranslator.App.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:ScreenTranslator.App.Pages"
                 xmlns:behaviors="clr-namespace:ScreenTranslator.App.Behaviors"
                 mc:Ignorable="d"
                 Title="屏译"
                 Width="1080"
                 Height="720"
                 MinWidth="840"
                 MinHeight="560"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica">
    <Grid behaviors:MouseWheelRouter.IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="屏译" />

        <ui:NavigationView x:Name="NavigationRoot"
                           Grid.Row="1"
                           PaneDisplayMode="Left"
                           OpenPaneLength="220"
                           CompactPaneLength="56"
                           IsPaneToggleVisible="False"
                           IsBackButtonVisible="Collapsed"
                           IsPaneOpen="True"
                           HeaderVisibility="Collapsed"
                           AlwaysShowHeader="False"
                           Loaded="NavigationRoot_OnLoaded">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="常规"
                                       TargetPageType="{x:Type pages:GeneralPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="翻译"
                                       TargetPageType="{x:Type pages:TranslationPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Translate24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="外观"
                                       TargetPageType="{x:Type pages:AppearancePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="PaintBrush24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="快捷键"
                                       TargetPageType="{x:Type pages:HotkeyPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Keyboard24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="隐私"
                                       TargetPageType="{x:Type pages:PrivacyPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Shield24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="关于"
                                       TargetPageType="{x:Type pages:AboutPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Info24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
